Src/Oxen/Gb.Oxen.App/Views/DataView.xaml

<UserControl
    x:Class="Gb.Oxen.App.Views.DataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:Gb.Oxen.App.Views"
    xmlns:local="clr-namespace:Gb.Oxen.Core.Data;assembly=Gb.Oxen.Core">

    <Grid>
        <TreeView
            x:Name="DataSetsTreeView"
            Width="Auto"
            Margin="2"
            ItemsSource="{Binding DataSets}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ToolTip="Use to select a data set.">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:DataSet}" ItemsSource="{Binding Variables}">

                    <StackPanel Orientation="Horizontal">
                        <CheckBox Command="{Binding DataContext.DatasetSelectionChangedCommand, RelativeSource={RelativeSource AncestorType={x:Type views:DataView}}}" IsChecked="{Binding IsSelected}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>

                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type local:Variable}">

                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Command="{Binding DataContext.VariableSelectionChangedCommand, RelativeSource={RelativeSource AncestorType={x:Type views:DataView}}}"
                            CommandParameter="{Binding Name}"
                            IsChecked="{Binding IsSelected}" />
                        <TextBlock Tag="{Binding Id}" Text="{Binding Name}" />
                        <!--<TextBlock
                                Text="{Binding VariableType}"/>
                            <TextBlock
                                Text="{Binding Length}"/>-->
                    </StackPanel>
                </DataTemplate>

            </TreeView.Resources>

            <!--<TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                            Header="Delete"
                            Command="{Binding DeleteDataSetCommand}"
                            CommandParameter="{Binding ElementName=DataSetsTreeView, Path=SelectedItem}"/>
                    <MenuItem
                            Header="Copy Excel"
                            Command="{Binding CopyDataSetExcelCommand}"
                            CommandParameter="{Binding ElementName=DataSetsTreeView, Path=SelectedItem}"/>
                </ContextMenu>
            </TreeView.ContextMenu>-->
        </TreeView>
    </Grid>
</UserControl>
